GEMINI_API_KEY=AIzaSyCjwb_OJsx8oM9Sdk81p-gtPfCH85isRA8
MISTRAL_API_KEY=dSiIhT2fRzWhEowfkErR3Qy0RTsSpjY4
UNSPLASH_ACCESS_KEY=N_BvOWu9xaG-ZWBumn8MN5-pVIy5UnSF-KsTZvsL7tc
UNSPLASH_SECRET_KEY=r3NGYFfghRUqFbj6Oyy4Izldl80Sk2ipa0jZQ-0Y_Mw